   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
  1200000   18.998    0.000  202.438    0.000 _abcoll.py:346(__contains__)
   131078    1.951    0.000   12.240    0.000 _abcoll.py:528(__iter__)
        1    0.000    0.000    0.000    0.000 _abcoll.py:97(__subclasshook__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       32    0.000    0.000    0.000    0.000 _weakrefset.py:68(__contains__)
        1    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
       15    0.001    0.000    0.001    0.000 abc.py:128(__instancecheck__)
        1    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        4    0.001    0.000    0.004    0.001 abc.py:86(__new__)
        4    0.001    0.000    0.001    0.000 abc.py:89(<genexpr>)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.002    0.002    0.003    0.003 collections.py:1(<module>)
        1    0.000    0.000    0.000    0.000 collections.py:25(OrderedDict)
        1    0.000    0.000    0.000    0.000 collections.py:356(Counter)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.002    0.002    0.010    0.010 pyrsistent.py:1(<module>)
     8191    0.081    0.000    0.457    0.000 pyrsistent.py:108(_create_new_root)
       15    0.001    0.000    0.001    0.000 pyrsistent.py:120(append)
  498/247    0.004    0.000    0.004    0.000 pyrsistent.py:130(_new_path)
     8191    0.086    0.000    0.543    0.000 pyrsistent.py:136(_mutating_insert_tail)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:14(PVector)
     8193    0.167    0.000    0.280    0.000 pyrsistent.py:140(_mutating_fill_tail)
       15    0.124    0.008    0.982    0.065 pyrsistent.py:148(_mutating_extend)
       15    0.015    0.001    1.000    0.067 pyrsistent.py:156(extend)
19931/8182    0.289    0.000    0.376    0.000 pyrsistent.py:168(_push_tail)
       15    0.006    0.000    1.006    0.067 pyrsistent.py:194(pvector)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:208(Box)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:225(HashCollisionNode)
   100016    0.576    0.000    0.576    0.000 pyrsistent.py:30(__init__)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:309(ArrayNode)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:362(BitmapIndexedNode)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:373(__init__)
  1364602    8.913    0.000    8.913    0.000 pyrsistent.py:39(__len__)
  1431092   29.804    0.000  113.271    0.000 pyrsistent.py:42(__getitem__)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:485(PMap)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:486(__init__)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:5(bitcount)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:566(PMap2)
   100015    0.534    0.000    0.534    0.000 pyrsistent.py:567(__init__)
  1300014   37.506    0.000  175.457    0.000 pyrsistent.py:571(_get_bucket)
  1200000   18.246    0.000  183.440    0.000 pyrsistent.py:577(__getitem__)
100014/100000    3.018    0.000   41.597    0.000 pyrsistent.py:618(assoc)
       14    2.424    0.173   18.464    1.319 pyrsistent.py:653(_reallocate)
   131078    1.666    0.000   13.906    0.000 pyrsistent.py:656(<genexpr>)
   100000    2.298    0.000    8.108    0.000 pyrsistent.py:67(assoc)
        1    0.000    0.000    0.000    0.000 pyrsistent.py:682(PSet)
   100001    0.509    0.000    0.509    0.000 pyrsistent.py:683(__init__)
  1200000   18.108    0.000  220.546    0.000 pyrsistent.py:686(__contains__)
        1    0.794    0.794   44.586   44.586 pyrsistent.py:695(_from_iterable)
   100000    1.686    0.000   43.792    0.000 pyrsistent.py:706(add)
        1    0.000    0.000   44.586   44.586 pyrsistent.py:715(pset)
349515/99976    3.750    0.000    3.750    0.000 pyrsistent.py:81(_do_assoc)
  1531078   19.746    0.000   29.187    0.000 pyrsistent.py:91(_tail_offset)
  1431092   34.205    0.000   72.857    0.000 pyrsistent.py:94(_list_for)
        1    0.036    0.036  275.934  275.934 pyrsistent_performance_test.py:1(<module>)
        1    0.034    0.034  275.889  275.889 pyrsistent_performance_test.py:103(test_set_performance)
        2   10.710    5.355  231.262  115.631 pyrsistent_performance_test.py:135(random_access)
        1    0.000    0.000    0.000    0.000 {bin}
        4    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x88d8a0}
       14    0.000    0.000    0.000    0.000 {built-in method from_iterable}
       99    0.001    0.000    0.001    0.000 {getattr}
  1495638    9.250    0.000    9.250    0.000 {hash}
  1431107   10.610    0.000   10.611    0.000 {isinstance}
  2932290   28.427    0.000   37.339    0.000 {len}
        1    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
     8197    0.036    0.000    0.036    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'count' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
    72753    0.356    0.000    0.356    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
  1431031   10.962    0.000   10.962    0.000 {range}
        8    0.000    0.000    0.000    0.000 {time.time}
