# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{3.14, 3.13, 3.12, 3.11, 3.10}
    pypy{3.11}
    memorytest313
    doctest313
    coverage-py313

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

# Skipping 3.8 under GH actions for now. Need to fix coverage first.

[testenv]
commands = pytest
deps =
    pytest
    hypothesis
    typing_extensions

# Specifying the following tests like this is very non-DRY but I have no better solution right now.
[testenv:coverage-py313]
# Skip using C-extension to get coverage metrics on Python code.
basepython = python3.13
setenv =
    PYRSISTENT_NO_C_EXTENSION = 1
deps =
    setuptools
    pytest
    hypothesis
    pytest-cov
    typing_extensions
changedir = tests
commands =
    pytest --cov=pyrsistent --cov-report=xml

[testenv:memorytest313]
basepython = python3.13
deps =
    setuptools
    pytest
    memory_profiler
    psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest313]
basepython = python3.13
deps = pytest
changedir = .
commands = pytest --doctest-modules pyrsistent

[pytest]
norecursedirs = build
