# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    coverage-erase
    # When updating the following lines, use search-and-replace.
    # This will ensure consistent updates through this file,
    # which is very important for parallel execution.
    py{3.12, 3.11, 3.10, 3.9, 3.8}{,-no_c_extension}
    pypy{3.10}
    coverage-report
    memorytest38
    doctest38

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8}{,-no_c_extension}: coverage-erase
    pypy{3.10}: coverage-erase
deps =
    coverage[toml]
    pytest
    hypothesis
setenv =
    # If the `-no_c_extension` factor is set, disable the C extension.
    no_c_extension: PYRSISTENT_NO_C_EXTENSION = 1
commands =
    coverage run -m pytest

[testenv:coverage-erase]
description = Erase existing coverage files, if any
skip_install = true
deps =
    coverage[toml]
commands =
    - coverage erase

[testenv:coverage-report]
description = Report coverage numbers and generate an HTML report
skip_install = true
depends =
    py{3.12, 3.11, 3.10, 3.9, 3.8}{,-no_c_extension}
    pypy{3.10}
deps =
    coverage[toml]
commands_pre =
    - coverage combine
    - coverage html
commands =
    coverage report

[testenv:memorytest38]
basepython = python3.8
deps =
    setuptools
    pytest
    memory_profiler
    psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest38]
basepython = python3.8
deps = pytest
changedir = .
commands = pytest --doctest-modules pyrsistent

[pytest]
norecursedirs = build
