# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py{3.12, 3.11, 3.10, 3.9, 3.8}
    pypy{3.10}
    docs
    memorytest38
    doctest38
    coverage-py38
labels =
    update = update-{docs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

# Skipping 3.8 under GH actions for now. Need to fix coverage first.

[testenv]
commands = pytest
deps =
    pytest
    hypothesis

# Specifying the following tests like this is very non-DRY but I have no better solution right now.
[testenv:coverage-py38]
# Skip using C-extension to get coverage metrics on Python code.
basepython = python3.8
passenv =
    TRAVIS
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
setenv =
    PYRSISTENT_NO_C_EXTENSION = 1
deps =
    setuptools
    pytest
    hypothesis
    pytest-cov
    coveralls
changedir = tests
commands =
    pytest --cov=pyrsistent
    # Ignore the coveralls return code.
    # This allows the tox environment to be run locally without errors.
    - coveralls

[testenv:memorytest38]
basepython = python3.8
deps =
    setuptools
    pytest
    memory_profiler
    psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest38]
basepython = python3.8
deps = pytest
changedir = .
commands = pytest --doctest-modules pyrsistent

[testenv:docs]
description = Test the documentation builds
base_python = py3.13
deps = -r docs/requirements.txt
commands =
    sphinx-build -aWEqb html docs/source build/docs

[testenv:update-{docs}]
description = Update tool versions
base_python = py3.13
setenv =
    CUSTOM_COMPILE_COMMAND = tox run -m update
deps =
    pip-tools
commands =
    docs: pip-compile --upgrade --strip-extras docs/requirements.in



[pytest]
norecursedirs = build
