# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38,39,310,311,py3},memorytest38,doctest38,coverage-py38

[gh-actions]
python =
    3.7: py37
    3.9: py39
    3.10: py310
    3.11: py311

# Skipping 3.8 under GH actions for now. Need to fix coverage first.

[testenv]
commands = python {toxinidir}/setup.py test

# Specifying the following tests like this is very non-DRY but I have no better solution right now.
[testenv:coverage-py38]
# Skip using C-extension to get coverage metrics on Python code.
basepython = python3.8
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYRSISTENT_NO_C_EXTENSION = 1
deps =
    pytest
    hypothesis
    pytest-cov
    coveralls
changedir = tests
commands =
    pytest --cov=pyrsistent
    coveralls

[testenv:memorytest38]
basepython = python3.8
deps =
    pytest
    memory_profiler
    psutil
changedir = .
commands = python tests/memory_profiling.py

[testenv:doctest38]
basepython = python3.8
deps = pytest
changedir = .
commands = pytest --doctest-modules pyrsistent

[pytest]
norecursedirs = build
