running build
running build_ext
building 'pyrsistentc' extension
gcc -pthread -fno-strict-aliasing -g -O2 -g -O0 -Wall -Wstrict-prototypes -fPIC -g -I/home/tobias/Development/python/source275/Python-2.7.5/Include -I/home/tobias/py/include/python2.7 -c pyrsistentmodule.c -o build/temp.linux-x86_64-2.7-pydebug/pyrsistentmodule.o
gcc -pthread -shared -g build/temp.linux-x86_64-2.7-pydebug/pyrsistentmodule.o -o build/lib.linux-x86_64-2.7-pydebug/pyrsistentc.so
pymem creating empty vector
pymem alloc_new 6c2c1ab8
Ref cnt: 1814829752
meminfo malloc_new fc9250
newNode() Node count = 1814829720
meminfo malloc_new fb9650
newNode() Node count = 1814829720
Start 7
Start 1
pyrsistent_pvec(): 6c2be198
append(): count = 1814815208, tail_size = 1814815208
pymem alloc_copy 6c2be1b8
Ref cnt: 1814815160
meminfo malloc_new 10dcf50
newNode() Node count = 1814815128
append(): new_pvec=6c2be1e8, new_pvec->tail=6c2be1e8, new_pvec->root=fc9250
Dealloc(): self=6c2be408, self->count=1814815752, tail->refCount=1, root->refCount=2, self->shift=5
Dealloc(): Releasing self->tail=6c2be408
releaseNode(): node=6c2be3c8, level=1814815688, refCount=1
freeNode(): Node count = 1814815656
releaseNode(): Done! node=6c2be3c8!
Dealloc(): Releasing self->root=6c2be408
releaseNode(): node=6c2be3c8, level=1814815688, refCount=2
releaseNode(): Done! node=6c2be3c8!
Dealloc(): Done!
pymem del 6c2be408
Start 6
Start 5
Start 3
pyrsistent_pvec(): 6c2be198
pyrsistent_pvec(): Arguments passed
pyrsistent_pvec(): Iterating

assoc(): Entering
assoc(): Arguments parsed: 1814815128, count=1814815128
assoc(): Applying append instead
append(): count = 1814815048, tail_size = 1814815048
pymem alloc_copy 6c2be118
Ref cnt: 1814815000
meminfo malloc_new 10dd540
newNode() Node count = 1814814968
append(): new_pvec=6c2be148, new_pvec->tail=6c2be148, new_pvec->root=fc9250
Dealloc(): self=6c2be408, self->count=1814815752, tail->refCount=1, root->refCount=2, self->shift=5
Dealloc(): Releasing self->tail=6c2be408
releaseNode(): node=6c2be3c8, level=1814815688, refCount=1
freeNode(): Node count = 1814815656
releaseNode(): Done! node=6c2be3c8!
Dealloc(): Releasing self->root=6c2be408
releaseNode(): node=6c2be3c8, level=1814815688, refCount=2
releaseNode(): Done! node=6c2be3c8!
Dealloc(): Done!
pymem del 6c2be408
Start 2
pyrsistent_pvec(): 6c2be198
pyrsistent_pvec(): Arguments passed
pyrsistent_pvec(): Iterating
append(): count = 1814815048, tail_size = 1814815048
pymem alloc_copy 6c2be118
Ref cnt: 1814815000
meminfo malloc_new 10dd540
newNode() Node count = 1814814968
append(): new_pvec=6c2be148, new_pvec->tail=6c2be148, new_pvec->root=fc9250
append(): count = 1814815048, tail_size = 1814815048
pymem alloc_copy 6c2be118
Ref cnt: 1814815000
meminfo malloc_new 10de020
newNode() Node count = 1814814968
append(): new_pvec=6c2be148, new_pvec->tail=6c2be148, new_pvec->root=fc9250
Dealloc(): self=6c2be148, self->count=1814815048, tail->refCount=1, root->refCount=3, self->shift=5
Dealloc(): Releasing self->tail=6c2be148
releaseNode(): node=6c2be108, level=1814814984, refCount=1
freeNode(): Node count = 1814814952
releaseNode(): Done! node=6c2be108!
Dealloc(): Releasing self->root=6c2be148
releaseNode(): node=6c2be108, level=1814814984, refCount=3
releaseNode(): Done! node=6c2be108!
Dealloc(): Done!
pymem del 6c2be148

assoc(): Entering
assoc(): Arguments parsed: 1814815128, count=1814815128
assoc(): Position within bounds
assoc(): Position in tail
pymem alloc_copy 6c2be168
Ref cnt: 1814815080
meminfo malloc_new 10dd540
newNode() Node count = 1814815048

assoc(): Entering
assoc(): Arguments parsed: 1814815128, count=1814815128
assoc(): Position within bounds
assoc(): Position in tail
pymem alloc_copy 6c2be168
Ref cnt: 1814815080
meminfo malloc_new 10de4a0
newNode() Node count = 1814815048
Dealloc(): self=6c2be268, self->count=1814815336, tail->refCount=1, root->refCount=4, self->shift=5
Dealloc(): Releasing self->tail=6c2be268
releaseNode(): node=6c2be228, level=1814815272, refCount=1
freeNode(): Node count = 1814815240
releaseNode(): Done! node=6c2be228!
Dealloc(): Releasing self->root=6c2be268
releaseNode(): node=6c2be228, level=1814815272, refCount=4
releaseNode(): Done! node=6c2be228!
Dealloc(): Done!
pymem del 6c2be268
Dealloc(): self=6c2be408, self->count=1814815752, tail->refCount=1, root->refCount=3, self->shift=5
Dealloc(): Releasing self->tail=6c2be408
releaseNode(): node=6c2be3c8, level=1814815688, refCount=1
freeNode(): Node count = 1814815656
releaseNode(): Done! node=6c2be3c8!
Dealloc(): Releasing self->root=6c2be408
releaseNode(): node=